<!doctype>
<html>
<head>
	<link rel="stylesheet" type='text/css' href="../Assets/animate.css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../Assets/Semantic-UI/semantic.min.css">
    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
    <script src="../Assets/Semantic-UI/semantic.min.js"></script>
    <script src="../Assets/Lettering.js/jquery.lettering.js"></script>
    <script src="../Assets/textillate.js/jquery.textillate.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/messages_scene.js"></script>
    <script src="js/commune.js"></script>
	
	<script language='javascript'>
		$(document).ready(function(){
			$('.ui.accordion').accordion({
				on: 'click'
			});
		});
	</script>

    <style>
		html, body{
			height: 100%
		}
		body{
			overflow-y: hidden; overflow-x: hidden;
			display: table;
			width: 100%
		}
		#header,#footer{
		display:table-row;
		width:100%;
		height:1px
		}
		#container{
		display:table-row;
		width:100%;
		height:100%;
		}
		#communes_container{
		position:absolute; 
		height:400px;
        width:250px;
		top: 10px;
		left: 10px;
		}
        #message_container{
		height:15rem;
        width:55rem;
		position:absolute; 
		bottom: 5rem;
		left: 20rem;
		}
        #time_container{
		height:1rem;
        width:11.5rem;
		position:absolute; 
		bottom: 5px;
		right: 0rem;
		}
        #container_a{
        height:10rem;
        width:15rem;
		position:absolute; 
		top: 0px;
		left: 10px;
		}
		.ui.divider{
			margin-top:5px;
			margin-bottom:7px;
		}
		h3{
			margin:0px;
		}
		.commune.title{
			line-height: 40px;
			font-size: medium !important;
		}
		.info{
			text-align:right;
		}
		#next_button, #start_button{
			width: 7rem;
			position:absolute; 
			bottom: 2rem;
			right: 3rem;
		}


	</style>
</head>
<body>
	<div id="container">
		<div class="ui raised segment animated fadeInUp" id="communes_container">
			<h3>공동체들</h3>
			<div class="ui divider"></div>
			<div class="ui styled accordion" >
				<a class="commune title">
					아랫집    ////
					4,000<i class="won icon"></i>
					5<i class="user icon"></i>
					<i class="dropdown icon"></i>
				</a>
				<div class="commune content">
					<p>이용금: 4,000<i class="won icon"></i></p>
					<p>구성원: 5<i class="user icon"></i><br/>정민 살구 지음 유선 웅기</p>
					<p>이용기간: <br/>~2010년 2월 21일</p>
				</div>
				<a class="commune title">
					옆집    ////
					2,000<i class="won icon"></i>
					4<i class="user icon"></i>
					<i class="dropdown icon"></i>
				</a>
				<div class="commune content">
					<p>이용금: 1,000<i class="won icon"></i></p>
					<p>구성원: 4<i class="user icon"></i><br/>수희 도균 백광 서원</p>
					<p>이용기간: <br/>~2010년 2월 21일</p>
				</div>
			</div>
		</div>




		<div class="ui raised padded text container segment animated fadeInUp" id="message_container">
			<div class="ui button" id="start_button">
				시작하기
			</div>
		</div>
	</div>

	<script>
	// 시작
    $('#start_button').on('click', function(event){
		next_message('start_006');

		binzib = new Commune('binzib');
		justmin = new Person('justmin');
		justmin.setAttr('happy');
		binzib.addPerson(justmin);
		binzib.printPerson();
		// justmin.print();
    })

	// ****************
	// next_message: 다음 메시지 출력
	// ****************
	function next_message($message_addr){
		$message = $('head').data($message_addr);

		// empty = ture일 경우 비우고 시작
		if($message['empty']){
			$('#message_container').empty()
		}

		// next_message 가 있을 경우 [다음] 버튼 추가
		if($message['next_message']){
			$('#message_container')		
			.append($('<div/>', {
			class: 'ui button',
			text: '다음',
			id: 'next_button',
		}).on('click', function(event){
			next_message($message['next_message']);
		}))}
		else{
			$('#next_button').remove();
		}

		// start_scene = true일 경우 start_scene()로 이송
		if($message['start_scene']){
			$('#message_container')
			.append($('<p/>', {
				class: 'animated fadeInUp',
				text: $message['text'],
				id: 'scene_message'
			}))
			setTimeout("start_scene($message['next_scene'])", $message['delay']);
		}
		else{
			$('#message_container')
			.append($('<p/>', {
				class: 'animated fadeInUp',
				text: $message['text'],
			}))
		}

		// check_login = true일 경우 로그인 체크
		if($message['check_login']){
			setTimeout(function(){
				$('#message_container')
				.append($('<div/>', {
					class: 'ui active centered text inline loader animated fadeInUp',
					text: '로그인 중...',
				}))
			}, 300);
			setTimeout(function(){
				next_message('start_007')
			}, 1700);
		}

		if($message['make_time']){
			setTimeout(function(){
			$('body')
			.append($('<div/>', {
				class: 'ui compact segment animated fadeInUp',
				text: '2008년 / 02월 / 21일',
				id: 'time_container',
			})) 
			}, 300)
		}

	}

	// ****************
	// start_scene: 텍스트 지우고 다시 출력하는 용도
	// 이 게임을 통해 활동가의 삶이 어떻게 시궁창이 되는지 알 수 있을
	// => 이 게임을 통해 활동과 삶을 어떻게 양립시킬 수 있을지 고민하게 될 것입니다.
	// ****************
	function start_scene($message_addr){
		$message = $('head').data($message_addr);

		$('#scene_message').text($message['text']);
		
		if($message['start_scene']){
			setTimeout("start_scene($message['next_scene'])", $message['delay']);
		}
		else{
			next_message($message['next_message']);
		}		
	}

	</script>
</body>
</html>